<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>
    <p>new paragraph in the Web IDE.
    </p>
    <p>another new para in the web ide...and some more text here that's fun.
    </p>
    <p>a new paragraph added locally. changes on branch-4
    </p>
    <p>make another change and create MR on command line
    </p>
    <p>now we're going to be on branch-5. ok? another.
    </p>
    <p> this is branch-6
    </p>


  </body>
</html>
